-- USE hospital_db;
-- Question 1.1
-- SELECT p.provider_name, p.provider_specialty
-- FROM providers p
-- JOIN providers ON p.provider_id = v.provider_id;

-- Question 1.2
-- SELECT p.first_name, p.last_name, p.provider_specialty
-- FROM providers p
-- INNER JOIN visits v ON p.provider_id = v.provider_id;

-- Question 1.3 
-- SELECT p.first_name, p.last_name, v.date_of_visit
-- FROM patients p
-- LEFT JOIN visits v ON p.patient_id = v.patient_id;

-- Question 1.4 
-- SELECT count visits
-- FROM providers
-- GROUP BY provider_name;

-- Question 1.5 
-- SELECT p.first_name, p.last_name, v.date_of_visit, p.admission_date, p.discharge_date
-- FROM patients p
-- INNER JOIN visits v ON p.patient_id = v.patient_id;










